language: objective-c
osx_image: xcode9.2
xcode_workspace: littleStore.xcworkspace
xcode_scheme: littleStore
script:
    - xcodebuild clean build -sdk iphonesimulator -workspace littleStore.xcworkspace -scheme littleStore CODE_SIGNING_REQUIRED=NO
