# language: objective-c
# osx_image: xcode9.2
# xcode_workspace: littleStore.xcworkspace
# xcode_scheme: littleStore
# script:
#     - xcodebuild clean build -sdk iphonesimulator -workspace littleStore.xcworkspace -scheme littleStore CODE_SIGNING_REQUIRED=NO


language: objective-c
xcode_workspace: littleStore.xcworkspace # if you're using cocoapods
# xcode_project: MyAwesomeApp.xcproject #if you're not using cocoapods
xcode_scheme: littleStore
xcode_sdk: iphonesimulator7.1
script: xcodebuild -workspace littleStore.xcworkspace -scheme littleStore -sdk iphonesimulator7.1 -configuration Debug build test
