# language: objective-c
# osx_image: xcode9.2
# xcode_workspace: littleStore.xcworkspace
# xcode_scheme: littleStore
# script:
#     - xcodebuild clean build -sdk iphonesimulator -workspace littleStore.xcworkspace -scheme littleStore CODE_SIGNING_REQUIRED=NO


language: objective-c
# xcode_workspace: littleStore.xcworkspace # if you're using cocoapods
# xcode_project: MyAwesomeApp.xcproject #if you're not using cocoapods
# xcode_scheme: littleStore
# xcode_sdk: iphonesimulator7.1
osx_image: xcode9.2
# script: xcodebuild -workspace littleStore.xcworkspace -scheme littleStoreTests -sdk iphonesimulator7.1 -configuration Debug build test
# script: xcodebuild -workspace littleStore.xcworkspace -scheme littleStoreTests -sdk iphonesimulator7.1 -configuration test-without-building

# script: xcodebuild test -workspace littleStore.xcworkspace -scheme littleStoreTests -sdk iphonesimulator ONLY_ACTIVE_ARCH=NO
script:
  - xcodebuild -workspace littleStore.xcworkspace -scheme littleStore -sdk iphonesimulator -destination 'platform=iOS Simulator,name=iPhone 7,OS=11.2' test-without-building


